/* override default */
body { font-family: 'Roboto', Helvetica, sans-serif;font-size: 1.4em;background-color: white; }

p, ul { padding: 0;margin: 0 0 10px 0; }

ul { list-style: none; }

a { text-decoration: none; }